
<!doctype html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<title>Presentation Page</title>
		<link rel="stylesheet" href="css/style.css">
		<meta http-equiv="refresh" content="4;url=mainpage.html">

		<style>
			.intro{
				text-align:center;
				padding-top:15px;
			}
			h1{
				color:var(--yellow);
				text-transform: uppercase;
				text-decoration:underline;
				margin-bottom: 10px;
			}
			h4{
				color: #fff;
				font-size: 1.5rem;
				font-weight: 400;

			}
			.center {
				 margin-left: auto;
				 margin-right: auto;
			}
			table,th,td{
				border:1px solid white;
				border-collapse:collapse;
				padding:8px 26px;
				color: #fff;
			}
			.imgs-logos #iit{
				width:160px;
				margin-right: 40px;
			}
			.imgs-logos #uow{
				width:225px;
			}
			.imgs-logos{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.module{
				font-size:2rem;
				color:#fff;
				font-weight: 500;
			}
			body{
				height:100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			th{
				color:var(--yellow);
				color: #00bfad;
			}
			.logo{
				border: 2px rgb(255, 9, 9) solid;
				padding:10px 20px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="imgs-logos">
		<img src="imgs/presentation-page/iit.png" alt="IIT" id="iit">
		<img src="imgs/presentation-page/uow.png" alt="UOW" id="uow"></div>
		<div class="intro">
			<h2 class="module">4COSC011C.2 Web Design and Development</h2>	
			<h4>Group A7</h4>
			<h1>Entertainment</h1>
		
			<img class="logo" src="imgs/logo.svg" alt="logo" width="200px" autocomplete="off">
			<table class="center">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>IIT ID</th>
					<th>UoW ID</th>
					<th>Role</th>
				</tr>
				<tr>
					<td>Vidula</td>
					<td>Peiris</td>
					<td>20200166</td>
					<td>w1866968</td>
					<td>Student 1</td>
				</tr>
				<tr>
					<td>Anujan</td>
					<td>Radeesha</td>
					<td>20200047</td>
					<td>w186740</td>
					<td>Student 2</td>
				</tr>
				<tr>
					<td>Jaiyaramanan</td>
					<td>Vijayaalan</td>
					<td>20200276</td>
					<td>w1868420</td>
					<td>Student 3</td>
				</tr>
				<tr>
					<td>Abbas</td>
					<td>Muneer</td>
					<td>20200593</td>
					<td>w1870095</td>
					<td>Student 4</td>
				</tr>
			</table>
		</div>
	</body>
</html>
